\select@language {english}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Einsatz von Beacons in einer Einzelhandelskette \cite {iBeacon:2014}\relax }}{17}{table.caption.31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Kategorisierung von Endger\IeC {\"a}ten\relax }}{24}{table.caption.42}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Beschleunigungssensor Aktualisierungsintervall \cite {AppleAccelerometer:Online}\relax }}{28}{table.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
