\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\citation{Google2014:Online}
\citation{Google2014:Online}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap1}{{1}{1}{Einleitung}{chapter.1}{}}
\newlabel{chap:Kap1}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}}
\citation{Hinckley:2003:SGM:964696.964713}
\citation{Hinckley:2003:SGM:964696.964713}
\citation{Hinckley:2003:SGM:964696.964713}
\citation{HinkleyPic2:Online}
\citation{HinkleyPic2:Online}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap2}{{2}{5}{Stand der Technik}{chapter.2}{}}
\newlabel{chap:Kap2}{{2}{5}{Stand der Technik}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen zum gestenbasierten Transfer von Daten}{5}{section.2.1}}
\citation{Bump:Online}
\citation{BumpPicPhone:Online}
\citation{BumpPicPhone:Online}
\citation{Bump:Online}
\citation{Bump:Online}
\citation{Yatani:2006:TII:1184855.1184874}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Bump Tablet-Computer \cite  {Hinckley:2003:SGM:964696.964713}\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hinckley}{{\relax 2.1}{6}{Bump Tablet-Computer \cite {Hinckley:2003:SGM:964696.964713}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Daten aussch\IeC {\"u}tten \cite  {HinkleyPic2:Online}\relax }}{6}{figure.caption.3}}
\newlabel{fig:hinckley2}{{\relax 2.2}{6}{Daten ausschütten \cite {HinkleyPic2:Online}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Bump-Geste Smartphones \cite  {BumpPicPhone:Online}\relax }}{6}{figure.caption.4}}
\newlabel{fig:bumpPhone}{{\relax 2.3}{6}{Bump-Geste Smartphones \cite {BumpPicPhone:Online}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Bump-Geste PC \cite  {Bump:Online}\relax }}{6}{figure.caption.4}}
\newlabel{fig:bumpPC}{{\relax 2.4}{6}{Bump-Geste PC \cite {Bump:Online}\relax }{figure.caption.4}{}}
\citation{Yatani:2006:TII:1184855.1184874}
\citation{Yatani:2006:TII:1184855.1184874}
\citation{Yatani:2006:TII:1184855.1184874}
\citation{Yatani:2006:TII:1184855.1184874}
\citation{Hoccer:Online}
\citation{HoccerPics:Online}
\citation{HoccerPics:Online}
\citation{Lucero:2011:PCU:1978942.1979201}
\acronymused{WLAN}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Wurf- und Fang-Geste \cite  {Yatani:2006:TII:1184855.1184874}\relax }}{7}{figure.caption.5}}
\newlabel{fig:yatani1}{{\relax 2.5}{7}{Wurf- und Fang-Geste \cite {Yatani:2006:TII:1184855.1184874}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Schwung-Geste \cite  {Yatani:2006:TII:1184855.1184874}\relax }}{7}{figure.caption.5}}
\newlabel{fig:yatani2}{{\relax 2.6}{7}{Schwung-Geste \cite {Yatani:2006:TII:1184855.1184874}\relax }{figure.caption.5}{}}
\acronymused{GPS}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Hoccer Swipe-Geste \cite  {HoccerPics:Online}\relax }}{7}{figure.caption.6}}
\newlabel{fig:hocSwipe}{{\relax 2.7}{7}{Hoccer Swipe-Geste \cite {HoccerPics:Online}\relax }{figure.caption.6}{}}
\citation{Lucero:2011:PCU:1978942.1979201}
\citation{Lucero:2011:PCU:1978942.1979201}
\citation{Lucero:2011:PCU:1978942.1979201}
\citation{Lucero:2011:PCU:1978942.1979201}
\@writefile{toc}{\contentsline {paragraph}{Lucero et al.}{8}{paragraph*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Links kippen zum weiterbl\IeC {\"a}ttern \cite  {Lucero:2011:PCU:1978942.1979201}\relax }}{8}{figure.caption.8}}
\newlabel{fig:passtThem1}{{\relax 2.8}{8}{Links kippen zum weiterblättern \cite {Lucero:2011:PCU:1978942.1979201}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Schwung-Geste Auswahl mehrerer Ziele \cite  {Lucero:2011:PCU:1978942.1979201}\relax }}{8}{figure.caption.8}}
\newlabel{fig:beamTransfer}{{\relax 2.9}{8}{Schwung-Geste Auswahl mehrerer Ziele \cite {Lucero:2011:PCU:1978942.1979201}\relax }{figure.caption.8}{}}
\citation{baun2012computernetze}
\citation{baun2012computernetze}
\citation{baun2012computernetze}
\citation{baun2012computernetze}
\citation{wirtz2011establishing}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technische Grundlagen}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Technologien zur Daten\IeC {\"u}bertragung}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{WLAN}{9}{subsubsection*.9}}
\undonewlabel{acro:WLAN}
\newlabel{acro:WLAN}{{2.2.1}{9}{WLAN}{section*.10}{}}
\acronymused{WLAN}
\acronymused{IEEE}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces WLAN-Topologien \cite  [vgl. Abb. 3.1]{baun2012computernetze}\relax }}{9}{figure.caption.11}}
\newlabel{fig:topo}{{\relax 2.10}{9}{WLAN-Topologien \cite [vgl. Abb. 3.1]{baun2012computernetze}\relax }{figure.caption.11}{}}
\acronymused{WLAN}
\citation{wiki:WIFI-Direct}
\citation{agrawal2012near}
\citation{baun2012computernetze}
\citation{baun2012computernetze}
\citation{baun2012computernetze}
\acronymused{WLAN}
\@writefile{toc}{\contentsline {subsubsection}{WIFI-Direct}{10}{subsubsection*.12}}
\acronymused{WLAN}
\undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{2.2.1}{10}{WIFI-Direct}{section*.13}{}}
\acronymused{NFC}
\@writefile{toc}{\contentsline {subsubsection}{Bluetooth Low Energy}{10}{subsubsection*.14}}
\citation{baun2012computernetze}
\citation{agrawal2012near}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Bluetooth-Topologie Piconetz \cite  [vgl. Abb. 5.4]{baun2012computernetze}\relax }}{11}{figure.caption.15}}
\newlabel{fig:pico1}{{\relax 2.11}{11}{Bluetooth-Topologie Piconetz \cite [vgl. Abb. 5.4]{baun2012computernetze}\relax }{figure.caption.15}{}}
\acronymused{WLAN}
\acronymused{WLAN}
\@writefile{toc}{\contentsline {subsubsection}{NFC}{11}{subsubsection*.16}}
\acronymused{NFC}
\acronymused{WLAN}
\acronymused{NFC}
\acronymused{NFC}
\acronymused{NFC}
\acronymused{WLAN}
\acronymused{WLAN}
\acronymused{NFC}
\citation{HDSPA:Online}
\citation{LTE:Online}
\citation{cheng2002service}
\citation{AboutBonjour:Online}
\citation{AndroidDiscovery:Online}
\acronymused{NFC}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{Mobilfunk}{12}{subsubsection*.17}}
\undonewlabel{acro:HDSPA+}
\newlabel{acro:HDSPA+}{{2.2.1}{12}{Mobilfunk}{section*.18}{}}
\acronymused{HDSPA+}
\undonewlabel{acro:LTE}
\newlabel{acro:LTE}{{2.2.1}{12}{Mobilfunk}{section*.19}{}}
\acronymused{LTE}
\acronymused{HDSPA+}
\acronymused{UMTS}
\acronymused{LTE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Datenkommunikation zwischen mobilen Endger\IeC {\"a}ten}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Datenkommunikation in lokalen Netzwerken}{12}{subsubsection*.20}}
\citation{schill2012verteilte}
\citation{rodriguez2008restful}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Netzwerkdienste in Computernetzwerken\relax }}{13}{figure.caption.21}}
\newlabel{fig:diensteGrund}{{\relax 2.12}{13}{Netzwerkdienste in Computernetzwerken\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datenkommunikation \IeC {\"u}ber einen Server}{13}{subsubsection*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces Client-Server-Modell\relax }}{13}{figure.caption.23}}
\newlabel{fig:clientServer}{{\relax 2.13}{13}{Client-Server-Modell\relax }{figure.caption.23}{}}
\citation{lando2007efficient}
\citation{lubbers2010html5}
\citation{wiki:GPS}
\citation{AppleLocationServices:Online}
\@writefile{toc}{\contentsline {subsubsection}{HTTP Operationen}{14}{subsubsection*.24}}
\acronymused{HTTP}
\acronymused{CRUD}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {subsubsection}{Web Sockets}{14}{subsubsection*.25}}
\citation{wiki:iBeacon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Technologien zur Ger\IeC {\"a}teortung}{15}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{GPS}{15}{subsubsection*.26}}
\newlabel{subsec:GPS}{{2.2.3}{15}{GPS}{subsubsection*.26}{}}
\undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{2.2.3}{15}{GPS}{section*.27}{}}
\acronymused{GPS}
\acronymused{GPS}
\acronymused{GPS}
\acronymused{GPS}
\acronymused{WLAN}
\acronymused{GPS}
\@writefile{toc}{\contentsline {subsubsection}{iBeacon}{15}{subsubsection*.28}}
\newlabel{subsec:beacons}{{2.2.3}{15}{iBeacon}{subsubsection*.28}{}}
\acronymused{iOS}
\@writefile{toc}{\contentsline {paragraph}{Advertising}{15}{paragraph*.29}}
\citation{iBeacon:2014}
\citation{iBeacon:2014}
\acronymused{UUID}
\acronymused{UUID}
\acronymused{UUID}
\acronymused{UUID}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces iBeacon regions\relax }}{16}{figure.caption.30}}
\newlabel{fig:beaconRegion}{{\relax 2.14}{16}{iBeacon regions\relax }{figure.caption.30}{}}
\citation{iBeacon:2014}
\citation{iBeacon:2014}
\citation{EstimoteBeaconSignal:Online}
\citation{EstimoteBeaconSignal:Online}
\citation{iBeacon:2014}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Einsatz von Beacons in einer Einzelhandelskette \cite  {iBeacon:2014}\relax }}{17}{table.caption.31}}
\newlabel{tableBeacon}{{\relax 2.1}{17}{Einsatz von Beacons in einer Einzelhandelskette \cite {iBeacon:2014}\relax }{table.caption.31}{}}
\acronymused{UUID}
\@writefile{toc}{\contentsline {paragraph}{Ranging}{17}{paragraph*.32}}
\acronymused{UUID}
\acronymused{RSSI}
\acronymused{RSSI}
\acronymused{iOS}
\citation{EstimoteBeaconSignal:Online}
\acronymused{iOS}
\acronymused{iOS}
\acronymused{iOS}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces iBeacon ranging\relax }}{18}{figure.caption.33}}
\@writefile{toc}{\contentsline {paragraph}{Region Monitoring}{18}{paragraph*.34}}
\citation{ravi2005activity}
\citation{AppleAccelerometer:Online}
\citation{AppleAccelerometer:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sensoren}{19}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.16}{\ignorespaces 3-Achsen Beschleunigugnssensor \cite  {AppleAccelerometer:Online}\relax }}{19}{figure.caption.35}}
\newlabel{fig:Beschleunigungssensor}{{\relax 2.16}{19}{3-Achsen Beschleunigugnssensor \cite {AppleAccelerometer:Online}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse der Bump-Geste}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap3}{{3}{21}{Analyse der Bump-Geste}{chapter.3}{}}
\newlabel{chap:Kap3}{{3}{21}{Analyse der Bump-Geste}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ablauf der Interaktion}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aktionen des Benutzers}{21}{subsection.3.1.1}}
\newlabel{actionUser}{{\caption@xref {actionUser}{ on input line 16}}{22}{Aktionen des Benutzers}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Aktion des Benutzers\relax }}{22}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Reaktion des Systems}{22}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Daten \IeC {\"u}bertragen\relax }}{22}{figure.caption.37}}
\newlabel{fig:transfer}{{\relax 3.2}{22}{Daten übertragen\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Daten anzeigen\relax }}{22}{figure.caption.37}}
\newlabel{fig:anzeigen}{{\relax 3.3}{22}{Daten anzeigen\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variationen der Bump-Geste}{22}{section.3.2}}
\citation{Terrenghi:2009:TAM:1644246.1644265}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Stirnseite an Stirnseite\relax }}{23}{figure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Stirnseite an Stirnseite}{23}{subsubsection*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces L\IeC {\"a}ngsseite an L\IeC {\"a}ngsseite\relax }}{23}{figure.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"a}ngsseite an L\IeC {\"a}ngsseite}{23}{subsubsection*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Ecke an Ecke\relax }}{23}{figure.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Ecke an Ecke}{23}{subsubsection*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Stirnseite aufsto\IeC {\ss }en\relax }}{23}{figure.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Stirnseite aufsto\IeC {\ss }en}{23}{subsubsection*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geeignete Endger\IeC {\"a}te}{24}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Kategorisierung von Endger\IeC {\"a}ten\relax }}{24}{table.caption.42}}
\newlabel{kategory}{{\relax 3.1}{24}{Kategorisierung von Endgeräten\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Umsetzung der Interaktion}{25}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Umsetzung der Interaktion}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap4}{{4}{27}{Umsetzung der Interaktion}{chapter.4}{}}
\newlabel{chap:Kap4}{{4}{27}{Umsetzung der Interaktion}{chapter.4}{}}
\acronymused{iOS}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundlagen zu iOS Frameworks}{27}{section.4.1}}
\newlabel{sec:iOSFrameworks}{{4.1}{27}{Grundlagen zu iOS Frameworks}{section.4.1}{}}
\acronymused{iOS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Core Motion Framework}{27}{subsection.4.1.1}}
\newlabel{subsec:coreMotion}{{4.1.1}{27}{Core Motion Framework}{subsection.4.1.1}{}}
\citation{AppleAccelerometer:Online}
\citation{AppleAccelerometer:Online}
\citation{AppleAccelerometer:Online}
\citation{AppleAccelerometer:Online}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Beschleunigungssensor Aktualisierungsintervall \cite  {AppleAccelerometer:Online}\relax }}{28}{table.caption.43}}
\newlabel{accelerometerInterval}{{\relax 4.1}{28}{Beschleunigungssensor Aktualisierungsintervall \cite {AppleAccelerometer:Online}\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Core Location Framework}{28}{subsection.4.1.2}}
\newlabel{subsec:coreLocation}{{4.1.2}{28}{Core Location Framework}{subsection.4.1.2}{}}
\acronymused{GPS}
\acronymused{GPS}
\citation{AppleMultipeer:Online}
\citation{AppleMultipeer:Online}
\citation{AppleCollectionTypes:Online}
\citation{AppleMCNearbyServiceAdvertiser:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Multipeer Connectivity Framework}{29}{subsection.4.1.3}}
\acronymused{iOS}
\acronymused{MacOS}
\acronymused{WLAN}
\acronymused{WLAN}
\@writefile{toc}{\contentsline {subsubsection}{Discovery Phase}{29}{subsubsection*.44}}
\citation{AppleNSData:Online}
\@writefile{toc}{\contentsline {subsubsection}{Advertising und Browsing}{30}{subsubsection*.45}}
\citation{AppleMultipeer:Online}
\@writefile{toc}{\contentsline {subsubsection}{Session Phase}{31}{subsubsection*.46}}
\acronymused{WLAN}
\acronymused{WLAN}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Session-Phase\relax }}{31}{figure.caption.47}}
\newlabel{fig:session}{{\relax 4.1}{31}{Session-Phase\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Konzept zur Bump-Erkennung}{32}{section.4.2}}
\newlabel{sec:BumpErkennung}{{4.2}{32}{Konzept zur Bump-Erkennung}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Versuchsreihe Bump-Mustererkennung}{32}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Stirnseite an Stirnseite}{32}{subsubsection*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Bump-Muster Stirnseite an Stirnseite\relax }}{32}{figure.caption.49}}
\newlabel{fig:stirnanstirn}{{\relax 4.2}{32}{Bump-Muster Stirnseite an Stirnseite\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"a}ngsseite an L\IeC {\"a}ngsseite}{33}{subsubsection*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Bump-Muster L\IeC {\"a}ngsseite an L\IeC {\"a}ngsseite\relax }}{33}{figure.caption.51}}
\newlabel{fig:l\IeC {\"a}ngsanl\IeC {\"a}ngs}{{\relax 4.3}{33}{Bump-Muster Längsseite an Längsseite\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ecke an Ecke}{33}{subsubsection*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Bump-Muster Ecke an Ecke\relax }}{33}{figure.caption.53}}
\newlabel{fig:eckeanecke}{{\relax 4.4}{33}{Bump-Muster Ecke an Ecke\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stirnseite aufsto\IeC {\ss }en}{34}{subsubsection*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Bump-Muster Stirnseite aufsto\IeC {\ss }en\relax }}{34}{figure.caption.55}}
\newlabel{fig:aufstossen}{{\relax 4.5}{34}{Bump-Muster Stirnseite aufstoßen\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Erkenntnisse aus den Versuchen}{34}{subsubsection*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algorithmus zur Mustererkennung}{34}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Algorithmische Erkennung eines Bumps\relax }}{35}{figure.caption.57}}
\newlabel{fig:bump}{{\relax 4.6}{35}{Algorithmische Erkennung eines Bumps\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Konzepte zur Identifizierung von Bump-Partnern}{36}{section.4.3}}
\newlabel{sec:Ident}{{4.3}{36}{Konzepte zur Identifizierung von Bump-Partnern}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Identifizierung \IeC {\"u}ber iBeacon Ger\IeC {\"a}te-IDs}{36}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Identifizierung durch charakteristische Bump-Daten}{36}{subsection.4.3.2}}
\acronymused{GPS}
\acronymused{GPS}
\acronymused{GPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Vergleich der Konzepte}{37}{subsection.4.3.3}}
\acronymused{GPS}
\acronymused{GPS}
\acronymused{GPS}
\acronymused{GPS}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Konzepte zum Datenaustausch}{38}{section.4.4}}
\newlabel{sec:Austausch}{{4.4}{38}{Konzepte zum Datenaustausch}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Datenaustausch \IeC {\"u}ber lokale Netzwerke}{38}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ger\IeC {\"a}teidentifizierung in lokalen Netzwerken}{38}{subsubsection*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Netzwerkdienste in einem Infrasturkturnetzwerk\relax }}{39}{figure.caption.59}}
\newlabel{fig:dienste}{{\relax 4.7}{39}{Netzwerkdienste in einem Infrasturkturnetzwerk\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Identifizierung von Netzwerkteilnehmern\relax }}{39}{figure.caption.60}}
\newlabel{fig:diensteIdent}{{\relax 4.8}{39}{Identifizierung von Netzwerkteilnehmern\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ablauf mit iBeacon Ger\IeC {\"a}te-IDs}{40}{subsubsection*.61}}
\newlabel{umlBecon1}{{\caption@xref {umlBecon1}{ on input line 220}}{41}{Ablauf mit iBeacon Geräte-IDs}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces System mit iBeacon UML Diagramm\relax }}{41}{figure.caption.62}}
\newlabel{umlBecon2}{{\caption@xref {umlBecon2}{ on input line 226}}{42}{Ablauf mit iBeacon Geräte-IDs}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces System mit iBeacon UML Diagramm\relax }}{42}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsubsection}{Ablauf mit Timestamp und GPS}{43}{subsubsection*.64}}
\acronymused{GPS}
\acronymused{GPS}
\acronymused{GPS}
\acronymused{GPS}
\acronymused{GPS}
\newlabel{umlGPS1}{{\caption@xref {umlGPS1}{ on input line 238}}{43}{Ablauf mit Timestamp und GPS}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces System mit Timestamp und GPS UML Diagramm\relax }}{43}{figure.caption.65}}
\newlabel{umlGPS2}{{\caption@xref {umlGPS2}{ on input line 244}}{44}{Ablauf mit Timestamp und GPS}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces System mit Timestamp und GPS UML Diagramm\relax }}{44}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Datenaustausch \IeC {\"u}ber Webserver}{45}{subsection.4.4.2}}
\newlabel{sec:AustauschWebserver}{{4.4.2}{45}{Datenaustausch über Webserver}{subsection.4.4.2}{}}
\acronymused{URL}
\acronymused{URL}
\@writefile{toc}{\contentsline {subsubsection}{Ablauf der Kommunikation}{45}{subsubsection*.67}}
\acronymused{GPS}
\acronymused{URL}
\acronymused{URL}
\@writefile{lol}{\contentsline {lstlisting}{src//source.java}{46}{lstlisting.4.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Sequenzdiagramm Datenaustausch \IeC {\"u}ber Webserver\relax }}{47}{figure.caption.68}}
\newlabel{fig:sequenz}{{\relax 4.13}{47}{Sequenzdiagramm Datenaustausch über Webserver\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Vergleich der Konzepte}{48}{subsection.4.4.3}}
\newlabel{sec:Systemvergleich}{{4.4.3}{48}{Vergleich der Konzepte}{subsection.4.4.3}{}}
\acronymused{WLAN}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Demonstrator Applikation}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap5}{{5}{49}{Demonstrator Applikation}{chapter.5}{}}
\newlabel{chap:Kap5}{{5}{49}{Demonstrator Applikation}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{50}{subsubsection*.69}}
\@writefile{toc}{\contentsline {subsubsection}{}{51}{subsubsection*.71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap6}{{6}{53}{Zusammenfassung und Ausblick}{chapter.6}{}}
\newlabel{chap:Kap6}{{6}{53}{Zusammenfassung und Ausblick}{chapter.6}{}}
\acronymused{NFC}
\newlabel{lastpage}{{6}{54}{Zusammenfassung und Ausblick}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{vii}{chapter*.73}}
\newlabel{Abk}{{6}{vii}{Abkürzungsverzeichnis}{chapter*.73}{}}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CRUD}[\AC@hyperlink{CRUD}{CRUD}]{Create, Read, Update, Delete}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{HDSPA+}[\AC@hyperlink{HDSPA+}{HDSPA+}]{High Speed Packet Access}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{Institute of Electrical and Electronics Engineers}
\newacro{iOS}[\AC@hyperlink{iOS}{iOS}]{iPhone Operating System}
\newacro{LTE}[\AC@hyperlink{LTE}{LTE}]{Long Term Evolution}
\newacro{MacOS}[\AC@hyperlink{MacOS}{MacOS}]{Macintosh Operating System}
\newacro{NFC}[\AC@hyperlink{NFC}{NFC}]{Near Field Communication}
\newacro{RSSI}[\AC@hyperlink{RSSI}{RSSI}]{Received Signal Strength Indication}
\newacro{UMTS}[\AC@hyperlink{UMTS}{UMTS}]{Universal Mobile Telecommunications System}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Identifier}
\newacro{UUID}[\AC@hyperlink{UUID}{UUID}]{Universally Unique Identifier}
\newacro{WIFI}[\AC@hyperlink{WIFI}{WIFI}]{Wireless Fidelity}
\newacro{WLAN}[\AC@hyperlink{WLAN}{WLAN}]{Wireless Local Area Network}
\citation{iBeacon:2014}
\citation{AppleAccelerometer:Online}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{ix}{section*.74}}
\citation{Hinckley:2003:SGM:964696.964713}
\citation{HinkleyPic2:Online}
\citation{BumpPicPhone:Online}
\citation{Bump:Online}
\citation{Yatani:2006:TII:1184855.1184874}
\citation{Yatani:2006:TII:1184855.1184874}
\citation{HoccerPics:Online}
\citation{Lucero:2011:PCU:1978942.1979201}
\citation{Lucero:2011:PCU:1978942.1979201}
\citation{baun2012computernetze}
\citation{baun2012computernetze}
\citation{AppleAccelerometer:Online}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{xi}{section*.76}}
\bibstyle{alpha}
\bibdata{literatur}
\bibcite{HDSPA:Online}{{{3GP}a}{}{{}}{{}}}
\bibcite{LTE:Online}{{{3GP}b}{}{{}}{{}}}
\bibcite{agrawal2012near}{{AB12}{}{{}}{{}}}
\bibcite{AppleMultipeer:Online}{{{App}13a}{}{{}}{{}}}
\bibcite{AppleMCNearbyServiceAdvertiser:Online}{{{App}13b}{}{{}}{{}}}
\bibcite{AboutBonjour:Online}{{{App}14a}{}{{}}{{}}}
\bibcite{AppleCollectionTypes:Online}{{{App}14b}{}{{}}{{}}}
\bibcite{AppleLocationServices:Online}{{{App}14c}{}{{}}{{}}}
\bibcite{AppleNSData:Online}{{{App}14d}{}{{}}{{}}}
\bibcite{AppleAccelerometer:Online}{{{App}15}{}{{}}{{}}}
\bibcite{baun2012computernetze}{{Bau12}{}{{}}{{}}}
\bibcite{Bump:Online}{{{bum}13}{}{{}}{{}}}
\bibcite{cheng2002service}{{Che02}{}{{}}{{}}}
\bibcite{HinkleyPic2:Online}{{{Chr}11}{}{{}}{{}}}
\bibcite{iBeacon:2014}{{Com14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{xiii}{chapter*.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{EstimoteBeaconSignal:Online}{{{Est}14}{}{{}}{{}}}
\bibcite{Google2014:Online}{{{Goo}12}{}{{}}{{}}}
\bibcite{AndroidDiscovery:Online}{{{Goo}15}{}{{}}{{}}}
\bibcite{Hinckley:2003:SGM:964696.964713}{{Hin03}{}{{}}{{}}}
\bibcite{BumpPicPhone:Online}{{{Lan}14}{}{{}}{{}}}
\bibcite{lubbers2010html5}{{LG10}{}{{}}{{}}}
\bibcite{lando2007efficient}{{LH07}{}{{}}{{}}}
\bibcite{Lucero:2011:PCU:1978942.1979201}{{LHJ11}{}{{}}{{}}}
\bibcite{Hoccer:Online}{{{Maa}11}{}{{}}{{}}}
\bibcite{ravi2005activity}{{RDML05}{}{{}}{{}}}
\bibcite{rodriguez2008restful}{{Rod08}{}{{}}{{}}}
\bibcite{HoccerPics:Online}{{sal}{}{{}}{{}}}
\bibcite{schill2012verteilte}{{SS12}{}{{}}{{}}}
\bibcite{Terrenghi:2009:TAM:1644246.1644265}{{TQD09}{}{{}}{{}}}
\bibcite{wirtz2011establishing}{{WHBW11}{}{{}}{{}}}
\bibcite{wiki:GPS}{{Wik14a}{}{{}}{{}}}
\bibcite{wiki:iBeacon}{{Wik14b}{}{{}}{{}}}
\bibcite{wiki:WIFI-Direct}{{Wik14c}{}{{}}{{}}}
\bibcite{Yatani:2006:TII:1184855.1184874}{{YTH{$^{+}$}06}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
